
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs {
  server backend:3000;
}
server {
    listen 80 default_server;
    server_name _;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    
    include h5bp/basic.conf;

    client_max_body_size 100M;
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs;
    }

  # STATIC ASSETS (E.G. IMAGES)
  # Browser cache - "no-cache" headers from Next.js as no build id in url
  # Server cache - refresh regularly in case of changes
    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs;
    }
    location / {
        proxy_pass http://nextjs; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /tiler/ {
        proxy_pass         http://martin:3000/rpc/;	
        proxy_http_version  1.1;	
    }



    location ~ /\.ht {
        deny all;
    }
}
