server {
    listen 80 default_server;

    root /var/www/html/public;

    index index.html index.html;

    server_name _;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    include h5bp/basic.conf;

    client_max_body_size 100M;

    location / {
        proxy_pass http://backend:3000; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /tiler/ {
        proxy_pass         http://martin:4000/rpc/;	
        proxy_http_version  1.1;	
    }

    # error_page 404 =200 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
